<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>20233TN087</title>     
    <link rel="shortcut icon" type="image/x-icon" href="https://png.pngtree.com/png-vector/20230728/ourmid/pngtree-pup-clipart-cute-cartoon-puppy-dog-vector-cartoon-on-white-background-png-image_6815360.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background: #F2D7D5;
        }   

        .rowMenu {
            margin: 0;
            background-color: #AF601A;
        }

        .rowMargin {
            margin: 0;
        }

        h3 {
            font-size: 3em;
            text-align: center;
            color: white;
            font-family: 'Agency FB';
        }

        .pie {
            background-color: #AF601A;
            text-align: left;
            font-family: 'Agency FB';
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
        }

        .datos {
            width: 100%;
            background: #AF601A;
            padding: 30px;
            margin: auto;
            margin-top: 100px;
            border-radius: 4px;
            font-family: 'Agency FB';
            color: white;
            box-shadow: 7px 13px 37px black;
            border-radius: 20px;
            list-style: none;
        }

        .datos h4 {
            font-size: 22px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="row rowMenu">
        <div class="col-md-2">
            <p align="right">
            <img src="https://www.pngmart.com/files/16/Vector-Dog-Face-PNG-Free-Download.png" width="80" height="80">
        </div>
        <div class="col-md-8" id="menu"><br>
            <h3>BIENVENIDO</h3>
        </div>
        <div class="col-md-2">
            <p align="left">
            <img src="https://www.pngmart.com/files/16/Vector-Dog-Face-PNG-Free-Download.png" width="80" height="80">
        </div>
    </div>
    <br>
    <div class="row rowMargin">
        <div class="col-md-4"><br><br>
            <marquee direction="up" scrollamount=4>
                <p align="center">
                <img src="img/b1.jpg" width="250" height="290">
            </marquee>
        </div>
        <div class="col-md-4">
            <section class="datos">
                <h4><b>Información de mi mascota:</b></h4>
                <ul class="listaDatos">
                    <li>Nombre: Bolillo.</li>
                    <li>Raza: Chihuahua.</li>
                    <li>Color: Café con blanco.</li>
                    <li>Tamaño: Pequeño.</li>
                    <li>Sexo: Macho.</li>
                    <li>Alimento: Croquetas.</li>
                </ul> 
            </section>    
        </div>
        <div class="col-md-4"><br><br>
            <marquee direction="up" scrollamount=4>
                <p align="center">
                <img src="img/b2.jpg" width="250" height="290">
            </marquee>
        </div>  
    </div>
    <br><br>
    <div class="row pie rowMargin">        
        <div class="col-md-12">
            <footer> 
                <p align="center">
                <b>Fin</b>    
            </footer>
        </div>  
    </div>
</body>
</html>